ManifestFileVersion: 0
CRC: 1898829988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b04ae3c2be9a28e474250592466e805
  TypeTreeHash:
    serializedVersion: 2
    Hash: 399ec49ee7e9419717a790e022436298
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c504a3b9f1a07c42855ea8eed1770c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b33b2e663e78774c9f0c9af55018725, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b5b2419fda0e47618d50b41ff7d32a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64edabcd02edd1148b3e9b9d7ffbda1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98589f945248fe34096004ac1994dfb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c46a99a67cb82d45bcfd266571dbeae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f80b397dedcd4945abef6d3220fe4a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 347b5b322945c334f952ce8019f936b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 787cb71729487ea43961a7671954765b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e79eeb86e0afa44c8eb948b3610d98c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f7a0751d140cf7344bc75ac9b192727a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 296c3f13c6760674bb6e1e790438159a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FlightGUIManager/GUI
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FlightMobileControl/GUI
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.ItemLocalizedName
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.LocalizedName
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Packages/com.shanghaiwindy.coreresources/GUI/Common/Prefab/RuntimePlayerPrefab/FlightUISystem.prefab
Dependencies:
- F:/Projects/PanzerWar-Lit/Build/Mod-BuildPipline/Android/BuildPipline-RuntimeSupport/packages/main.font.ab
