ManifestFileVersion: 0
CRC: 3135251061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f0db37792380b76d581ef08e2efebf1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d21be23926d524738bc7f2f7f47b5c53
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 869b179bb28796f429d88b71d1983402, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c96272525997703489380771e2aa7120, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 808142921c31d8142880cb075739d0f7, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.LocalizedName
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.RTSBotList
Assets:
- Assets/Res/RTS/Missions/History/HistoryMission.asset
Dependencies: []
