ManifestFileVersion: 0
CRC: 70408262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 672079a77d65872a5876e14e9b6d9e35
  TypeTreeHash:
    serializedVersion: 2
    Hash: b678a917af7656cca53308d0aa38854c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7908087194e525b4e85972f76ac771d0, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.RotationIndicatorReference/IndicatorRefer
Assets:
- Assets/Res/Vehicles/Ground/res/Indicator/RotationIndicator.prefab
Dependencies: []
