ManifestFileVersion: 0
CRC: 964394749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c31a247dd485cf71f7743cb2e59af0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: fbacd70c0f8c163e135c13c104854c1a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ArtPackage/Shadow/VehicleShadowProjector.prefab
Dependencies: []
