ManifestFileVersion: 0
CRC: 222056336
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: aircrafts_engines.bank
      Dependencies: {}
    Info_1:
      Name: aircrafts_engines-config.soundconfig
      Dependencies: {}
    Info_2:
      Name: aircrafts_weapons.bank
      Dependencies: {}
    Info_3:
      Name: aircrafts_weapons-config.soundconfig
      Dependencies: {}
    Info_4:
      Name: army_weapons.bank
      Dependencies: {}
    Info_5:
      Name: army_weapons-config.soundconfig
      Dependencies: {}
    Info_6:
      Name: environment_bgm.bank
      Dependencies: {}
    Info_7:
      Name: environment_bgm-config.soundconfig
      Dependencies: {}
    Info_8:
      Name: master.bank
      Dependencies: {}
    Info_9:
      Name: master-config.soundconfig
      Dependencies: {}
    Info_10:
      Name: master.strings.bank
      Dependencies: {}
    Info_11:
      Name: master.strings-config.soundconfig
      Dependencies: {}
    Info_12:
      Name: tanks_crew_gup_hana.bank
      Dependencies: {}
    Info_13:
      Name: tanks_crew_gup_hana-config.soundconfig
      Dependencies: {}
    Info_14:
      Name: tanks_crew_gup_kuromarimine.bank
      Dependencies: {}
    Info_15:
      Name: tanks_crew_gup_kuromarimine-config.soundconfig
      Dependencies: {}
    Info_16:
      Name: tanks_crew_gup_majiko.bank
      Dependencies: {}
    Info_17:
      Name: tanks_crew_gup_majiko-config.soundconfig
      Dependencies: {}
    Info_18:
      Name: tanks_crew_gup_mako.bank
      Dependencies: {}
    Info_19:
      Name: tanks_crew_gup_mako-config.soundconfig
      Dependencies: {}
    Info_20:
      Name: tanks_crew_gup_miho.bank
      Dependencies: {}
    Info_21:
      Name: tanks_crew_gup_miho-config.soundconfig
      Dependencies: {}
    Info_22:
      Name: tanks_crew_gup_noona.bank
      Dependencies: {}
    Info_23:
      Name: tanks_crew_gup_noona-config.soundconfig
      Dependencies: {}
    Info_24:
      Name: tanks_crew_gup_saori.bank
      Dependencies: {}
    Info_25:
      Name: tanks_crew_gup_saori-config.soundconfig
      Dependencies: {}
    Info_26:
      Name: tanks_crew_ru.bank
      Dependencies: {}
    Info_27:
      Name: tanks_crew_ru-config.soundconfig
      Dependencies: {}
    Info_28:
      Name: tanks_crew_uk.bank
      Dependencies: {}
    Info_29:
      Name: tanks_crew_uk-config.soundconfig
      Dependencies: {}
    Info_30:
      Name: tanks_crews_cn.bank
      Dependencies: {}
    Info_31:
      Name: tanks_crews_cn-config.soundconfig
      Dependencies: {}
    Info_32:
      Name: tanks_crews_coh.bank
      Dependencies: {}
    Info_33:
      Name: tanks_crews_coh-config.soundconfig
      Dependencies: {}
    Info_34:
      Name: tanks_crews_jp.bank
      Dependencies: {}
    Info_35:
      Name: tanks_crews_jp-config.soundconfig
      Dependencies: {}
    Info_36:
      Name: tanks_effects.bank
      Dependencies: {}
    Info_37:
      Name: tanks_effects-config.soundconfig
      Dependencies: {}
    Info_38:
      Name: tanks_engines.bank
      Dependencies: {}
    Info_39:
      Name: tanks_engines-config.soundconfig
      Dependencies: {}
    Info_40:
      Name: tanks_weapons.bank
      Dependencies: {}
    Info_41:
      Name: tanks_weapons-config.soundconfig
      Dependencies: {}
