ManifestFileVersion: 0
CRC: 1952139384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 858a20255df9fa5cd5870866636b898b
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa1a594e4413b0aa207f4e5defa86e6d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 858a20255df9fa5cd5870866636b898b
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: b3bdd31e60d7c2f42acb6d6b4e7ee9c7, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: FMODUnity
  ClassName: FMOD.GUID
- AssemblyName: FMODUnity
  ClassName: FMODUnity.EventReference
Assets:
- Assets/Configs/BuiltIn/SoundBank/tanks_engines.asset
Dependencies: []
