ManifestFileVersion: 0
CRC: 2061623014
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76c607d3b97612f427eeffbf34c6adf8
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa1a594e4413b0aa207f4e5defa86e6d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 76c607d3b97612f427eeffbf34c6adf8
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: b3bdd31e60d7c2f42acb6d6b4e7ee9c7, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: FMODUnity
  ClassName: FMOD.GUID
- AssemblyName: FMODUnity
  ClassName: FMODUnity.EventReference
Assets:
- Assets/Configs/BuiltIn/SoundBank/tanks_effects.asset
Dependencies: []
