ManifestFileVersion: 0
CRC: 1874892560
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d5deceee465b49db1d8c1d1c10f625f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c689528dd40cc4824432c6bddfeb924
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 86c6556701af9e04380698b89f691b6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3bdb2cd68f901469e7cc149151eb49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72237e90740f827408eedc6551a49d8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cacb8db83b75acc44bb5a167ba40516c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27368d5260bc89945a30c4b506162c91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff26db721962cdf4a8edcdfa9a767d2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9574ff51240ea545ad637a281fd6792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0fca3f3d3591fb4f930844feeb88402, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7908087194e525b4e85972f76ac771d0, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.RotationIndicatorReference/IndicatorRefer
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.AmbientOcclusionModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.AmbientOcclusionModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.AntialiasingModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.AntialiasingModel/FxaaSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.AntialiasingModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.AntialiasingModel/TaaSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BloomModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BloomModel/BloomSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BloomModel/LensDirtSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BloomModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BuiltinDebugViewsModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BuiltinDebugViewsModel/DepthSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BuiltinDebugViewsModel/MotionVectorsSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BuiltinDebugViewsModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ChromaticAberrationModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ChromaticAberrationModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingCurve
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/BasicSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/ChannelMixerSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/ColorWheelsSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/CurvesSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/LinearWheelsSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/LogWheelsSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/TonemappingSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.DepthOfFieldModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.DepthOfFieldModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.DitheringModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.DitheringModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.EyeAdaptationModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.EyeAdaptationModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.FogModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.FogModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.GrainModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.GrainModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.MotionBlurModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.MotionBlurModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.PostProcessingProfile/MonitorSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ScreenSpaceReflectionModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ScreenSpaceReflectionModel/IntensitySettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ScreenSpaceReflectionModel/ReflectionSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ScreenSpaceReflectionModel/ScreenEdgeMask
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ScreenSpaceReflectionModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.UserLutModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.UserLutModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.VignetteModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.VignetteModel/Settings
Assets:
- Assets/Addressable/Cameras/TankCamera.prefab
Dependencies:
- F:/Projects/PanzerWar-Lit-CP/Build/Mod-BuildPipline/StandaloneWindows64/BuildPipline-RuntimeSupport/packages/rotationindicator.prefab.ab
