ManifestFileVersion: 0
CRC: 731569839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1b723708fb91974eba23ac846220fbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c3a5806348e9a69782900c40c0ec2b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.shanghaiwindy.coreresources/VFX/Prefabs-Addressable/EngineSmoke.prefab
Dependencies: []
