ManifestFileVersion: 0
CRC: 4048188489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59b9a3b84aecd6c28e3f2050a6db2781
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c3a5806348e9a69782900c40c0ec2b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.shanghaiwindy.coreresources/VFX/Prefabs-Addressable/EngineSmoke.prefab
Dependencies: []
