ManifestFileVersion: 0
CRC: 2252908172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e1d443a844e3c80e44b828ede8736b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f341bc8c7d0b2643ac2bcbc72febc51
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9e1d443a844e3c80e44b828ede8736b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.shanghaiwindy.coreresources/VFX/Prefabs-Addressable/EngineSmoke.prefab
Dependencies: []
