ManifestFileVersion: 0
CRC: 647996446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d69eac89948befc4b156b5fd21f966d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d3587687734e3d3cd028e0c3ba000fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 86c6556701af9e04380698b89f691b6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3bdb2cd68f901469e7cc149151eb49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cacb8db83b75acc44bb5a167ba40516c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff26db721962cdf4a8edcdfa9a767d2a, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.AmbientOcclusionModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.AmbientOcclusionModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.AntialiasingModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.AntialiasingModel/FxaaSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.AntialiasingModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.AntialiasingModel/TaaSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BloomModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BloomModel/BloomSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BloomModel/LensDirtSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BloomModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BuiltinDebugViewsModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BuiltinDebugViewsModel/DepthSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BuiltinDebugViewsModel/MotionVectorsSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.BuiltinDebugViewsModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ChromaticAberrationModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ChromaticAberrationModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingCurve
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/BasicSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/ChannelMixerSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/ColorWheelsSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/CurvesSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/LinearWheelsSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/LogWheelsSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ColorGradingModel/TonemappingSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.DepthOfFieldModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.DepthOfFieldModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.DitheringModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.DitheringModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.EyeAdaptationModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.EyeAdaptationModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.FogModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.FogModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.GrainModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.GrainModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.MotionBlurModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.MotionBlurModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.PostProcessingProfile/MonitorSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ScreenSpaceReflectionModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ScreenSpaceReflectionModel/IntensitySettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ScreenSpaceReflectionModel/ReflectionSettings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ScreenSpaceReflectionModel/ScreenEdgeMask
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.ScreenSpaceReflectionModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.UserLutModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.UserLutModel/Settings
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.VignetteModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.VignetteModel/Settings
Assets:
- Assets/Addressable/Cameras/FlightCamera.prefab
Dependencies: []
