ManifestFileVersion: 0
CRC: 2213796034
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94cbb2728a7ab60f24eb380e5785cfcc
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb696bd092518fdf322649a70838b2fb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 94cbb2728a7ab60f24eb380e5785cfcc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e945cf539bcf7ef408dbc20ff92a6b67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af5332f4189bfce42882ac1b1671015b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FPPhysicsHandler/GeneralSettings
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FPWeaponHandler/BaseSettings
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FPWeaponHandler/WeaponSettings
Assets:
- Packages/com.shanghaiwindy.coreresources/FPS/Prefab/FPWeaponHandler.prefab
Dependencies:
- D:/Projects/Panzer-War-URP/Build/Mod-BuildPipline/StandaloneWindows64/BuildPipline-RuntimeSupport/packages/fd510d96-3761-4c83-940e-67083716ae45-svc.shader
