ManifestFileVersion: 0
CRC: 1042828553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09ddd97e5623d9c632613949eb3a034c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 26db82aa093550670ba0ba93bff28c82
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e945cf539bcf7ef408dbc20ff92a6b67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af5332f4189bfce42882ac1b1671015b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FPPhysicsHandler/GeneralSettings
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FPWeaponHandler/BaseSettings
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FPWeaponHandler/WeaponSettings
Assets:
- Packages/com.shanghaiwindy.coreresources/FPS/Prefab/FPWeaponHandler.prefab
Dependencies: []
