ManifestFileVersion: 0
CRC: 432547111
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fb8f2aaf4f80de693b881a37474087d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ef89bdcf1ca41cc79e8b12adab37c1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e945cf539bcf7ef408dbc20ff92a6b67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af5332f4189bfce42882ac1b1671015b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FPPhysicsHandler/GeneralSettings
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FPWeaponHandler/BaseSettings
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FPWeaponHandler/WeaponSettings
Assets:
- Packages/com.shanghaiwindy.coreresources/FPS/Prefab/FPWeaponHandler.prefab
Dependencies: []
