ManifestFileVersion: 0
CRC: 2438325580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4d1a5dc1a597d4c1c08afc98d36cacf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ec11d737891cc4775e76c0945837cb7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f4d1a5dc1a597d4c1c08afc98d36cacf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c504a3b9f1a07c42855ea8eed1770c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 299acf9b697404e4eb89068ac6d9eb70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8185cad1aa202d04ebb9e14ffa533a87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b33b2e663e78774c9f0c9af55018725, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dff561a6d682f5d44af35e487ef26efb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d3315d1264949b080d0184203273087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b5b2419fda0e47618d50b41ff7d32a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c141ffe88c112745bafd12a4fe44971, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdfba15d2b4044149c2c8fa53280d174, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d2219d351dd4b2db1484ed09f2d38b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2267e90bb3e25d42a21fffee89b5fcc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64edabcd02edd1148b3e9b9d7ffbda1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc15de2b092175f44b892265df4ccdd3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98589f945248fe34096004ac1994dfb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c46a99a67cb82d45bcfd266571dbeae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f84b0cb42e74b0cb72e80e6980d38dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2bc3ecbd30fb49e985b59bcef6454ff6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f80b397dedcd4945abef6d3220fe4a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11bddf4f788b6c343a4d82eb5aeca4b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 347b5b322945c334f952ce8019f936b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 787cb71729487ea43961a7671954765b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 326e19cccd0343e39b7411187cbcc0f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e79eeb86e0afa44c8eb948b3610d98c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0196f5f3c33938e43a1cc0bd61e0c2ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65af205888b2a2443864cb604daf5baf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f7a0751d140cf7344bc75ac9b192727a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 296c3f13c6760674bb6e1e790438159a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff586a0a787a83647a56565b7ab064ae, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FlightGUIManager/GUI
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FlightMobileControl/GUI
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.ItemLocalizedName
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.LocalizedName
- AssemblyName: GameFramework.Runtime
  ClassName: ShanghaiWindy.Core.UIResSprite
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/EndEditEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Packages/com.shanghaiwindy.coreresources/GUI/Common/Prefab/Panel/GameSettingPanel.prefab
Dependencies:
- D:/Projects/Panzer-War-URP/Build/Mod-BuildPipline/StandaloneWindows64/BuildPipline-RuntimeSupport/packages/fd510d96-3761-4c83-940e-67083716ae45-svc.shader
