ManifestFileVersion: 0
CRC: 785468853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48277d6531c8722b6475e243028c801e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ee2a5a84e7bfe9bef0b4e8f706cee3e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 48277d6531c8722b6475e243028c801e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d0b652f32a2cc243917e4028fa0f046, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97580003e65031c4a86955db8b9b08e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa8ca8ca537a8974691e2a421bd65159, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8302e5f6c0868094aa51524db7212b35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4088e22396170bf41bd4b4ca4a2437d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb18c58fae1406243851946ca195468e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae70d6a58b22924b9070a8fe73d3973, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3d34835dd457c04a9a81529f3eb9dff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2237a6a688e9e047a501b057632d371, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30158715ff59ef442aeceebc655d1b73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ce38a59b3c65d74da714ee85231e8b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35015c50b2c3a604da64ea8c6813f078, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04b4c4c3f46b38f41bd355afc7ac1647, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d38ee2071d272894a98794fdb1e97dbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f03ec8a5368c074ab74980eda08414f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36124d0fa9051c54ea21353631e310b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 742b43d72934e9c4282d9cf7ca9bc892, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3502065971f7ef46ad6fc5a1a3385b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97cab5bdac5ee91408781a0eb58755de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6552c30232f0f104bbd7c08ece928f95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 316499031f1afeb489319ec05bb84fd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 830283bd6fa07444680747844639f36a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 710b71b09c460b44eb1804f656eed412, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 326e19cccd0343e39b7411187cbcc0f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb127f89c3fd28542b6bead0ea08a23a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c10d145e2e77bee49876b0ae6ffdb9e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f7a0751d140cf7344bc75ac9b192727a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa5229e47c2e2344dbdb0011b4780fd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e091b08e39033248990575fb4d84e28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f3ab59a4377e4d428ff42b052a2d189, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.ItemLocalizedName
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.LocalizedName
- AssemblyName: RuntimeInspector.Runtime
  ClassName: RuntimeInspectorNamespace.VariableSet
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Dropdown/DropdownEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Dropdown/OptionData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Dropdown/OptionDataList
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/EndEditEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Packages/com.shanghaiwindy.coreresources/GUI/Common/Prefab/GMUI.prefab
Dependencies: []
