ManifestFileVersion: 0
CRC: 4107347762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a023167a5588b00f53639f26bb08c80
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3048157fd998570a729f997ee6ed8c4
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 869b179bb28796f429d88b71d1983402, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c96272525997703489380771e2aa7120, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 808142921c31d8142880cb075739d0f7, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.LocalizedName
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.RTSBotList
Assets:
- Assets/Res/RTS/Missions/History/HistoryMission.asset
Dependencies: []
