ManifestFileVersion: 0
CRC: 1992633482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 586a4816502778ae6eb31daa1ab617f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85666a651af1a0e9a18e69c2f6324ac9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 586a4816502778ae6eb31daa1ab617f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fb0cdd2a418a4a7c9cc98916d6285068, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7bb42831ee5422f409e7f24f9e7488ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
Assets:
- Packages/com.shanghaiwindy.urpresources/Main/InternalDamage/Module/Camera/URP-InternalTopCamera.prefab
Dependencies: []
