ManifestFileVersion: 0
CRC: 3577701830
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5f986ac1f5cc446e71f6ae571467102
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d69a5fbf3a12805d6a147982b1f7175
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.shanghaiwindy.urpresources/Main/InternalDamage/Module/Camera/InternalReplayCamera.prefab
Dependencies: []
