ManifestFileVersion: 0
CRC: 1378462943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94b646c290a9be95dc4ff4c91a930e92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8038841cddf5ff07e27d7c33d43f3b76
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/InternalDamage/Module/Camera/InternalReplayCamera.prefab
Dependencies: []
