ManifestFileVersion: 0
CRC: 913929547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9289c634c22a0415e75525e08a9d41dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: e0a5b4878031531380b22bfdb468bc72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7bb42831ee5422f409e7f24f9e7488ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/InternalDamage/Module/Camera/InternalTopCamera.prefab
Dependencies: []
