ManifestFileVersion: 0
CRC: 2627759499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 568bc46ad476a1c36ad0c8e836dc567e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb99003c52183eb22d07031bc022c72e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7bb42831ee5422f409e7f24f9e7488ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.shanghaiwindy.urpresources/Main/InternalDamage/Module/Camera/InternalTopCamera.prefab
Dependencies: []
