ManifestFileVersion: 0
CRC: 4209130340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04eca2946d6bfd7de4a6a254c596ba99
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f7c26c1331ef4d8e872c17bcc9a4234
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 04eca2946d6bfd7de4a6a254c596ba99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fb0cdd2a418a4a7c9cc98916d6285068, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
Assets:
- Packages/com.shanghaiwindy.urpresources/Main/InternalDamage/Module/Camera/URP-InternalReplayCamera.prefab
Dependencies: []
