ManifestFileVersion: 0
CRC: 852110104
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: runtimesupport.prefab.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_1:
      Name: poolmanager.utiltiy.ab
      Dependencies: {}
    Info_2:
      Name: setting.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_3:
      Name: loadingeffect.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_4:
      Name: savingeffect.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_5:
      Name: minimapcanvas.prefab.ab
      Dependencies: {}
    Info_6:
      Name: replayuisystem.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_7:
      Name: cheaterpanel.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_8:
      Name: ammunition.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_9:
      Name: banpick.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_10:
      Name: vehiclebase.ui.ab
      Dependencies: {}
    Info_11:
      Name: garageconfig.ui.ab
      Dependencies: {}
    Info_12:
      Name: modhubpanel.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_13:
      Name: teampanel.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_14:
      Name: workshoppanel.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_15:
      Name: tankuisystem.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_16:
      Name: spgindicate.shared.ab
      Dependencies: {}
    Info_17:
      Name: tankcamera.prefab.ab
      Dependencies:
        Dependency_0: rotationindicator.prefab.ab
    Info_18:
      Name: enginesmoke.vfx.ab
      Dependencies: {}
    Info_19:
      Name: vehicleshadowprojector.utility.ab
      Dependencies: {}
    Info_20:
      Name: rotationindicator.prefab.ab
      Dependencies: {}
    Info_21:
      Name: flightcamera.prefab.ab
      Dependencies: {}
    Info_22:
      Name: flightuisystem.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_23:
      Name: armuisystem.prefab.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_24:
      Name: fpsroleweaponcanvas.prefab.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_25:
      Name: soliderprefab.prefab.ab
      Dependencies: {}
    Info_26:
      Name: fpweaponhandler.prefab.ab
      Dependencies: {}
    Info_27:
      Name: botcharacterlogic.asset.ab
      Dependencies: {}
    Info_28:
      Name: playercharacterlogic.asset.ab
      Dependencies: {}
    Info_29:
      Name: weaponfsm.asset.ab
      Dependencies: {}
    Info_30:
      Name: observecamera.prefab.ab
      Dependencies: {}
    Info_31:
      Name: freecamerapanel.ui.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_32:
      Name: historymission.mission.ab
      Dependencies: {}
    Info_33:
      Name: garageutility.prefab.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_34:
      Name: de-garageutility.prefab.ab
      Dependencies:
        Dependency_0: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
    Info_35:
      Name: 6f3a8-fb900f52c575e124d8b6030db12239b5.unity3d
      Dependencies: {}
