ManifestFileVersion: 0
CRC: 3138504672
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: historymission.mission
      Dependencies: {}
    Info_1:
      Name: runtimesupport.prefab
      Dependencies:
        Dependency_0: main.font
    Info_2:
      Name: poolmanager.utiltiy
      Dependencies: {}
    Info_3:
      Name: setting.ui
      Dependencies:
        Dependency_0: main.font
    Info_4:
      Name: loadingeffect.ui
      Dependencies:
        Dependency_0: main.font
    Info_5:
      Name: savingeffect.ui
      Dependencies:
        Dependency_0: main.font
    Info_6:
      Name: minimapcanvas.prefab
      Dependencies: {}
    Info_7:
      Name: replayuisystem.ui
      Dependencies:
        Dependency_0: main.font
    Info_8:
      Name: cheaterpanel.ui
      Dependencies:
        Dependency_0: main.font
    Info_9:
      Name: ammunition.ui
      Dependencies:
        Dependency_0: main.font
    Info_10:
      Name: banpick.ui
      Dependencies:
        Dependency_0: main.font
    Info_11:
      Name: vehiclebase.ui
      Dependencies: {}
    Info_12:
      Name: garageconfig.ui
      Dependencies: {}
    Info_13:
      Name: tankuisystem.ui
      Dependencies:
        Dependency_0: main.font
    Info_14:
      Name: spgindicate.shared
      Dependencies: {}
    Info_15:
      Name: tankcamera.prefab
      Dependencies:
        Dependency_0: rotationindicator.prefab
    Info_16:
      Name: enginesmoke.vfx
      Dependencies: {}
    Info_17:
      Name: vehicleshadowprojector.utility
      Dependencies: {}
    Info_18:
      Name: rotationindicator.prefab
      Dependencies: {}
    Info_19:
      Name: flightcamera.prefab
      Dependencies: {}
    Info_20:
      Name: flightuisystem.ui
      Dependencies:
        Dependency_0: main.font
    Info_21:
      Name: armuisystem.ui
      Dependencies:
        Dependency_0: main.font
    Info_22:
      Name: soliderprefab.prefab
      Dependencies: {}
    Info_23:
      Name: botcharacter.logic
      Dependencies: {}
    Info_24:
      Name: observecamera.prefab
      Dependencies: {}
    Info_25:
      Name: freecamerapanel.ui
      Dependencies:
        Dependency_0: main.font
    Info_26:
      Name: garageutility.prefab
      Dependencies:
        Dependency_0: main.font
    Info_27:
      Name: de-garageutility.prefab
      Dependencies:
        Dependency_0: main.font
    Info_28:
      Name: main.font
      Dependencies: {}
