ManifestFileVersion: 0
CRC: 1705329104
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: de-garageutility.prefab
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_1:
      Name: mainui.prefab
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_2:
      Name: loadingeffect.ui
      Dependencies: {}
    Info_3:
      Name: rotationindicator.prefab
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_4:
      Name: runtimesupport.prefab
      Dependencies:
        Dependency_0: vehicledecal.mat
        Dependency_1: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_5:
      Name: spgindicate.shared
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_6:
      Name: autoterrain.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_7:
      Name: flightcamera.prefab
      Dependencies: {}
    Info_8:
      Name: internalreplaycamera.prefab
      Dependencies: {}
    Info_9:
      Name: internaltopcamera.prefab
      Dependencies: {}
    Info_10:
      Name: lit.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_11:
      Name: observecamera.prefab
      Dependencies: {}
    Info_12:
      Name: replaycamera.prefab
      Dependencies: {}
    Info_13:
      Name: replayfadehitbox.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_14:
      Name: replayhitbox.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_15:
      Name: replayinternalmodule.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_16:
      Name: skidmarks.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_17:
      Name: spgline.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_18:
      Name: tankcamera.prefab
      Dependencies: {}
    Info_19:
      Name: topcameramodule.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_20:
      Name: transparent.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_21:
      Name: unlit.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_22:
      Name: vehicledecal.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_23:
      Name: vehiclelit.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_24:
      Name: vehiclesimplelit.mat
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_25:
      Name: botcharacterlogic.asset
      Dependencies: {}
    Info_26:
      Name: enginesmoke.vfx
      Dependencies: {}
    Info_27:
      Name: fpweaponhandler.prefab
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_28:
      Name: playercharacterlogic.asset
      Dependencies: {}
    Info_29:
      Name: poolmanager.utiltiy
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_30:
      Name: softbrush.tex
      Dependencies: {}
    Info_31:
      Name: soliderprefab.prefab
      Dependencies: {}
    Info_32:
      Name: vehicleinfo.prefab
      Dependencies: {}
    Info_33:
      Name: weaponfsm.asset
      Dependencies: {}
    Info_34:
      Name: vehiclecollider.mat
      Dependencies: {}
    Info_35:
      Name: smokearea.prefab
      Dependencies: {}
    Info_36:
      Name: ammunition.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_37:
      Name: armuisystem.prefab
      Dependencies: {}
    Info_38:
      Name: armor.ui
      Dependencies: {}
    Info_39:
      Name: banpick.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_40:
      Name: battlereward.ui
      Dependencies: {}
    Info_41:
      Name: cheaterpanel.ui
      Dependencies: {}
    Info_42:
      Name: decal.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_43:
      Name: discord.ui
      Dependencies: {}
    Info_44:
      Name: equipment.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_45:
      Name: fpsroleweaponcanvas.prefab
      Dependencies: {}
    Info_46:
      Name: flightuisystem.ui
      Dependencies: {}
    Info_47:
      Name: freecamerapanel.ui
      Dependencies: {}
    Info_48:
      Name: gmui.prefab
      Dependencies: {}
    Info_49:
      Name: gamemain.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_50:
      Name: gamemode.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_51:
      Name: gamesetting.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_52:
      Name: garageconfig.ui
      Dependencies: {}
    Info_53:
      Name: login.ui
      Dependencies: {}
    Info_54:
      Name: minimapcanvas.prefab
      Dependencies: {}
    Info_55:
      Name: modhubpanel.ui
      Dependencies: {}
    Info_56:
      Name: progressloading.ui
      Dependencies: {}
    Info_57:
      Name: replay.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_58:
      Name: replayuisystem.ui
      Dependencies: {}
    Info_59:
      Name: savingeffect.ui
      Dependencies: {}
    Info_60:
      Name: tankuisystem.ui
      Dependencies: {}
    Info_61:
      Name: teampanel.ui
      Dependencies: {}
    Info_62:
      Name: techtree.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_63:
      Name: vehiclebase.ui
      Dependencies: {}
    Info_64:
      Name: vehiclepick.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_65:
      Name: workshoppanel.ui
      Dependencies: {}
    Info_66:
      Name: camouflage.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_67:
      Name: network.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_68:
      Name: networkshop.ui
      Dependencies:
        Dependency_0: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
    Info_69:
      Name: aerouisystem.ui
      Dependencies: {}
    Info_70:
      Name: fd510d96-3761-4c83-940e-67083716ae45-svc.shader
      Dependencies: {}
