ManifestFileVersion: 0
CRC: 1529154528
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: runtimesupport.prefab.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_1:
      Name: poolmanager.utiltiy.ab
      Dependencies: {}
    Info_2:
      Name: setting.ui.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_3:
      Name: loadingeffect.ui.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_4:
      Name: savingeffect.ui.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_5:
      Name: minimapcanvas.prefab.ab
      Dependencies: {}
    Info_6:
      Name: replayuisystem.ui.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_7:
      Name: cheaterpanel.ui.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_8:
      Name: ammunition.ui.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_9:
      Name: banpick.ui.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_10:
      Name: vehiclebase.ui.ab
      Dependencies: {}
    Info_11:
      Name: garageconfig.ui.ab
      Dependencies: {}
    Info_12:
      Name: tankuisystem.ui.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_13:
      Name: spgindicate.shared.ab
      Dependencies: {}
    Info_14:
      Name: tankcamera.prefab.ab
      Dependencies:
        Dependency_0: rotationindicator.prefab.ab
    Info_15:
      Name: enginesmoke.vfx.ab
      Dependencies: {}
    Info_16:
      Name: vehicleshadowprojector.utility.ab
      Dependencies: {}
    Info_17:
      Name: rotationindicator.prefab.ab
      Dependencies: {}
    Info_18:
      Name: flightcamera.prefab.ab
      Dependencies: {}
    Info_19:
      Name: flightuisystem.ui.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_20:
      Name: armuisystem.ui.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_21:
      Name: soliderprefab.prefab.ab
      Dependencies: {}
    Info_22:
      Name: botcharacter.logic.ab
      Dependencies: {}
    Info_23:
      Name: observecamera.prefab.ab
      Dependencies: {}
    Info_24:
      Name: freecamerapanel.ui.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_25:
      Name: historymission.mission.ab
      Dependencies: {}
    Info_26:
      Name: garageutility.prefab.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_27:
      Name: de-garageutility.prefab.ab
      Dependencies:
        Dependency_0: main.font.ab
    Info_28:
      Name: main.font.ab
      Dependencies: {}
