ManifestFileVersion: 0
CRC: 583044201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f38013c361dc988a2998a58fdf6f6b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 631898ded1c76f6663c0bb922ff86086
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 338e0242a0249e14bbfbf34af7c1c29d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5618c7f06014fc48948403efe0911fd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.DynamicCrosshairSettings
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.StaticCrosshairSettings
Assets:
- Packages/com.shanghaiwindy.coreresources/FPS/Logic/PlayerCharacterLogic.asset
Dependencies: []
