ManifestFileVersion: 0
CRC: 2491625496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 915a7647cda2d6d76c45b838a0a6357c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 915a7647cda2d6d76c45b838a0a6357c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.shanghaiwindy.coreresources/GUI/DE-Only/AtlasV2/PlayerUI.spriteatlasv2
Dependencies: []
