ManifestFileVersion: 0
CRC: 2012380668
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa02c91f8d71177859e71855a5079147
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5c696cfde19ebff90203a26811abb9c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fa02c91f8d71177859e71855a5079147
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 338e0242a0249e14bbfbf34af7c1c29d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5618c7f06014fc48948403efe0911fd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.DynamicCrosshairSettings
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.StaticCrosshairSettings
Assets:
- Packages/com.shanghaiwindy.coreresources/FPS/Logic/PlayerCharacterLogic.asset
Dependencies: []
