ManifestFileVersion: 0
CRC: 3583392085
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7425a697e85fe63fc6e934c186ca03dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: e40ce68a3688cb7dd93930fd0aba00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7425a697e85fe63fc6e934c186ca03dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 86c6556701af9e04380698b89f691b6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cacb8db83b75acc44bb5a167ba40516c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b62cd45efff4f82b8275fd39c0808cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899c54efeace73346a0a16faa3afe726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e3b6727e74db0541ba2e6ef8f63e0e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2194bb3474b047d0acf5ba6e49ebe08e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b240e37cf80be91438d95db1ea1f94b3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.BoolParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ClampedFloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ColorParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.Vector2Parameter
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
Assets:
- Packages/com.shanghaiwindy.urpresources/Main/Cameras/URP-ReplayCamera.prefab
Dependencies: []
