ManifestFileVersion: 0
CRC: 628630601
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f88c1a47c85efe0e58b03f77d8b391f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f88c1a47c85efe0e58b03f77d8b391f1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.shanghaiwindy.urpresources/Main/Materials/URP-Skidmark.mat
Dependencies: []
