ManifestFileVersion: 0
CRC: 2479281813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c292207b2e3d102880c9c9184f6d9ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4bfe4291f213b9d9de1deeced963052
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0c292207b2e3d102880c9c9184f6d9ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5cdd3ccad655496d8fce3feaf9395a71, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.shanghaiwindy.coreresources/VFX/SmokeAeraVFX/SmokeArea.prefab
Dependencies: []
