ManifestFileVersion: 0
CRC: 3535805046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6abaed28aab54888e8d678757cca4558
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d6013175819988a5c9238a07e79ba9a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6abaed28aab54888e8d678757cca4558
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 529c6c31960000d4c8c425529a351bad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fce142f0f8a99943944ccc17b7d6b59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86c6556701af9e04380698b89f691b6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc1ced8f979d4ded92ac2a794aae3d26, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e6c093d2b6d0c84a81338fdcc5a9510, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f2ba6e70af6fdd439d6d7aba4c32299, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a9b96c94eaa1834a9cad9a3615fe16a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e71c631d9305e2c4fa9d9f836d36cf9e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.CameraHeadBob
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.CameraShakeSettings
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FirstPersonCamera/FallImpactModule
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FirstPersonCamera/GettingHitForceModule
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FirstPersonCamera/HeadbobsModule
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FirstPersonCamera/JumpForceModule
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FirstPersonCamera/ShakesModule
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.FirstPersonCamera/SpringsModule
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.Spring/Data
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.SpringForce
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.SpringSettings
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Packages/com.shanghaiwindy.coreresources/FPS/Prefab/SoliderPrefab.prefab
Dependencies: []
