ManifestFileVersion: 0
CRC: 3325820530
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c41008d6ea8a958cb6a02281b27a0bbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: df8086a6888d4d655ffdb90be925c061
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 86c6556701af9e04380698b89f691b6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72237e90740f827408eedc6551a49d8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27368d5260bc89945a30c4b506162c91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b62cd45efff4f82b8275fd39c0808cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9574ff51240ea545ad637a281fd6792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899c54efeace73346a0a16faa3afe726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0fca3f3d3591fb4f930844feeb88402, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2194bb3474b047d0acf5ba6e49ebe08e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b240e37cf80be91438d95db1ea1f94b3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.VignetteModel
- AssemblyName: PostProcessing
  ClassName: UnityEngine.PostProcessing.VignetteModel/Settings
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.BoolParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ClampedFloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ColorParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.Vector2Parameter
Assets:
- Packages/com.shanghaiwindy.urpresources/Main/Cameras/TankCamera.prefab
Dependencies: []
