ManifestFileVersion: 0
CRC: 3018511816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 211908d3951babde0e0442462850be6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df53ef0312827df21be16f8de226f9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ArtPackage/Shadow/VehicleShadowProjector.prefab
Dependencies: []
