ManifestFileVersion: 0
CRC: 3085040439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee8adb9b67c04993f75fa202d2818768
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4d58da2e394c3ac790f4c422276af4f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ee8adb9b67c04993f75fa202d2818768
HashAppended: 0
ClassTypes:
- Class: 134
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.shanghaiwindy.coreresources/VehicleCollider.physicMaterial
Dependencies: []
