ManifestFileVersion: 0
CRC: 968174605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c1ed6f7f41f8c74d7d4237fd817a14c
  TypeTreeHash:
    serializedVersion: 2
    Hash: fbacd70c0f8c163e135c13c104854c1a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ArtPackage/Shadow/VehicleShadowProjector.prefab
Dependencies: []
