ManifestFileVersion: 0
CRC: 1028681691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5c01a89b9ebf8111c830d02edaff8c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4d58da2e394c3ac790f4c422276af4f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c5c01a89b9ebf8111c830d02edaff8c4
HashAppended: 0
ClassTypes:
- Class: 134
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.shanghaiwindy.coreresources/VehicleCollider.physicMaterial
Dependencies: []
