ManifestFileVersion: 0
CRC: 4284653528
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f2dc308527d8284b54ebe59ec98997f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 411607cc5ab0d603451a7d709ffda855
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ArtPackage/Shadow/VehicleShadowProjector.prefab
Dependencies: []
