ManifestFileVersion: 0
CRC: 3122009317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3bcd921d7159d8479c09437d5a9bbe76
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25bd2d032a13be321ece0acdc62161d5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3bcd921d7159d8479c09437d5a9bbe76
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: f945e777233a59f4aba40aeca29093a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: ParadoxNotion
  ClassName: NodeCanvas.Framework.Internal.GraphSource
Assets:
- Packages/com.shanghaiwindy.coreresources/FPS/Data/FSM/WeaponFSM.asset
Dependencies: []
