ManifestFileVersion: 0
CRC: 3846263641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2c3a30df61efe12896b8e59ed0b1517
  TypeTreeHash:
    serializedVersion: 2
    Hash: 392a4794ff0056e9bbdb0576a928f80e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: f945e777233a59f4aba40aeca29093a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: ParadoxNotion
  ClassName: NodeCanvas.Framework.Internal.GraphSource
Assets:
- Packages/com.shanghaiwindy.coreresources/FPS/Data/FSM/WeaponFSM.asset
Dependencies: []
