ManifestFileVersion: 0
CRC: 1182017453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32e79a4456a364280896fca41ccf0006
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ae62a0490ac0372d49d9f872facaf7f
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 33833199, guid: 0512a3c011ce1c84db3d9ccc1f4d6d2e, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: FMODUnity
  ClassName: FMOD.GUID
- AssemblyName: FMODUnity
  ClassName: FMODUnity.EventReference
Assets:
- "Assets/VFX--------/0VFX-resource/MGI-VFX\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014/VFX\u2014\u2014VFX/PoolResource\u2014/VFX-SoundBankConfig.asset"
Dependencies: []
