ManifestFileVersion: 0
CRC: 2791004145
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bb8ac6a5282484137b85e56a383fbad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d7b72c0bfe36a8830b8ef744a56c5eb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9bb8ac6a5282484137b85e56a383fbad
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 33833199, guid: 0512a3c011ce1c84db3d9ccc1f4d6d2e, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: FMODUnity
  ClassName: FMOD.GUID
- AssemblyName: FMODUnity
  ClassName: FMODUnity.EventReference
Assets:
- "Assets/VFX--------/0VFX-resource/MGI-VFX\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014/VFX\u2014\u2014VFX/PoolResource\u2014/VFX-SoundBankConfig.asset"
Dependencies: []
