ManifestFileVersion: 0
CRC: 3048913441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ae4a0f5cf30edc3eec82ae47e208f92
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3df38acde4fbc9a61dbecad4029ac9c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0ae4a0f5cf30edc3eec82ae47e208f92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5cacc023de534550a94eac675fc9d015, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.AtlasAsset
Assets:
- Packages/com.shanghaiwindy.coreresources/PreloadAssets.prefab
Dependencies: []
