ManifestFileVersion: 0
CRC: 4158517790
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b698f603b5000faad8c34f8b4dcd02cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: a494368f94178f5b4c9b03d95f39c8b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1284709163, guid: 0512a3c011ce1c84db3d9ccc1f4d6d2e, type: 3}
- Class: 114
  Script: {fileID: 425789468, guid: 0512a3c011ce1c84db3d9ccc1f4d6d2e, type: 3}
- Class: 114
  Script: {fileID: 1349056431, guid: 0512a3c011ce1c84db3d9ccc1f4d6d2e, type: 3}
- Class: 114
  Script: {fileID: 99700129, guid: 0512a3c011ce1c84db3d9ccc1f4d6d2e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.FPS.CharacterWeaponIKData/SlotData
Assets:
- Assets/Res/FPS/Data/SoliderData/BritishSoldier.asset
Dependencies: []
