ManifestFileVersion: 0
CRC: 1811708973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c5847c74980a08b449319eecb7789c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e42c88440ef0bb93e4281c49aa3626f
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 962189366, guid: 0512a3c011ce1c84db3d9ccc1f4d6d2e, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.Data.AssetProp
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.ItemLocalizedName
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.LocalizedName
Assets:
- Assets/Res/FPS/Data/SoliderInfo/Rank-10-Solider.asset
Dependencies: []
