ManifestFileVersion: 0
CRC: 2699032694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cc2550878dff97712f604bd5091575f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c73216723bd41b67387f11ab1296295
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ArtPackage-Core/VFX/Prefabs-Addressable/EngineSmoke.prefab
Dependencies: []
