ManifestFileVersion: 0
CRC: 633009197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebabf05adff01f64bdf3a23f4aba23f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d070dd8a54baf1e29429811cb7041029
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Vehicles/Aviation/Prefab/FlightCamera.prefab
Dependencies: []
