ManifestFileVersion: 0
CRC: 2926396768
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: historymission.mission
      Dependencies: {}
    Info_1:
      Name: runtimesupport.prefab
      Dependencies: {}
    Info_2:
      Name: poolmanager.utiltiy
      Dependencies: {}
    Info_3:
      Name: setting.ui
      Dependencies: {}
    Info_4:
      Name: loadingeffect.ui
      Dependencies: {}
    Info_5:
      Name: savingeffect.ui
      Dependencies: {}
    Info_6:
      Name: minimapcanvas.prefab
      Dependencies: {}
    Info_7:
      Name: replayuisystem.ui
      Dependencies: {}
    Info_8:
      Name: tankuisystem.ui
      Dependencies: {}
    Info_9:
      Name: spgindicate.shared
      Dependencies: {}
    Info_10:
      Name: tankcamera.prefab
      Dependencies:
        Dependency_0: rotationindicator.prefab
    Info_11:
      Name: enginesmoke.vfx
      Dependencies: {}
    Info_12:
      Name: vehicleshadowprojector.utility
      Dependencies: {}
    Info_13:
      Name: rotationindicator.prefab
      Dependencies: {}
    Info_14:
      Name: flightcamera.prefab
      Dependencies: {}
    Info_15:
      Name: flightuisystem.ui
      Dependencies: {}
    Info_16:
      Name: armuisystem.ui
      Dependencies: {}
    Info_17:
      Name: soliderprefab.prefab
      Dependencies: {}
    Info_18:
      Name: botcharacter.logic
      Dependencies: {}
    Info_19:
      Name: vehiclebase.ui
      Dependencies: {}
