ManifestFileVersion: 0
CRC: 3760938472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfd25623a157ec0cd00898d3795207d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6139863d9457417c37268ced093119a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 63d13b911bbc4124ea774816ce1d32c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d0714fe90395ee4cb330a2862689552, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bc480efcb9153c4fb8cca943cd1d0f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34d6e281874c61b4599024dcd49c3e2e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31829bec55f164345b28e01d08d3beb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46777cc0bfc5c7c4494724cc266939e6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.ItemLocalizedName
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.LocalizedName
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.SpawnRes
Assets:
- Assets/Addressable/Framework/PoolManager.prefab
Dependencies: []
