ManifestFileVersion: 0
CRC: 887062065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbce57e58901da65471980652105c9e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bd88cee9df978cee9391ad1f2c9db59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7908087194e525b4e85972f76ac771d0, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Core
  ClassName: ShanghaiWindy.Core.RotationIndicatorReference/IndicatorRefer
Assets:
- Assets/Res/Vehicles/Ground/res/Indicator/RotationIndicator.prefab
Dependencies: []
