ManifestFileVersion: 0
CRC: 2774659197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a62e093e5d49becc03074589d07f3f7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 411607cc5ab0d603451a7d709ffda855
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/ArtPackage/Shadow/VehicleShadowProjector.prefab
Dependencies: []
