ManifestFileVersion: 0
CRC: 2306391746
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: master.bank
      Dependencies: {}
    Info_1:
      Name: master-config.soundconfig
      Dependencies: {}
    Info_2:
      Name: master.strings.bank
      Dependencies: {}
    Info_3:
      Name: master.strings-config.soundconfig
      Dependencies: {}
    Info_4:
      Name: aircrafts_weapons.bank
      Dependencies: {}
    Info_5:
      Name: aircrafts_weapons-config.soundconfig
      Dependencies: {}
    Info_6:
      Name: tanks_crews_cn.bank
      Dependencies: {}
    Info_7:
      Name: tanks_crews_cn-config.soundconfig
      Dependencies: {}
    Info_8:
      Name: tanks_crews_jp.bank
      Dependencies: {}
    Info_9:
      Name: tanks_crews_jp-config.soundconfig
      Dependencies: {}
    Info_10:
      Name: tanks_effects.bank
      Dependencies: {}
    Info_11:
      Name: tanks_effects-config.soundconfig
      Dependencies: {}
    Info_12:
      Name: tanks_engines.bank
      Dependencies: {}
    Info_13:
      Name: tanks_engines-config.soundconfig
      Dependencies: {}
    Info_14:
      Name: tanks_weapons.bank
      Dependencies: {}
    Info_15:
      Name: tanks_weapons-config.soundconfig
      Dependencies: {}
