ManifestFileVersion: 0
CRC: 544275084
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0ed54e8f8305dc15ddb5b4d39db2a34
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ae62a0490ac0372d49d9f872facaf7f
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: b3bdd31e60d7c2f42acb6d6b4e7ee9c7, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: FMODUnity
  ClassName: FMOD.GUID
- AssemblyName: FMODUnity
  ClassName: FMODUnity.EventReference
Assets:
- Assets/Config/SoundBank/tanks_engines.asset
Dependencies: []
